{
  "folders": [
    {
      "path": "vscode-extension"
    },
    {
      "path": "ec-monitor"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.format.semicolons": "insert",
    "javascript.format.semicolons": "insert",
    "javascript.preferences.quoteStyle": "double",
    "typescript.preferences.quoteStyle": "double",
    "editor.formatOnSave": true
  }
}
